multichain-api: ErrorCode
Module: "RpcResponse"
Enumeration ErrorCode
JSON-RPC 2.0 predefined error codes.
Index
Enumeration members
InternalError
InvalidParams
InvalidRequest
MethodNotFound
ParseError
Enumeration members
InternalError
InternalError: = -32603
Internal JSON-RPC error.
InvalidParams
InvalidParams: = -32602
The method arguments are invalid.
InvalidRequest
InvalidRequest: = -32600
The request body is an invalid JSON-RPC request.
MethodNotFound
MethodNotFound: = -32601
The invoked method does not exist.
ParseError
ParseError: = -32700
The request body is an invalid JSON document.
