multichain-api: GetRuntimeParamsResult
Module: "Commands/GetRuntimeParams"
Interface GetRuntimeParamsResult
Result of the getruntimeparams command.
Hierarchy
GetRuntimeParamsResult
Index
Properties
autocombinedelay
autocombinemaxinputs
autocombineminconf
autocombinemininputs
autocombinesuspend
autosubscribe
bantx
gen
genproclimit
handshakelocal
hideknownopdrops
lockadminminerounds
lockblock
maxshowndata
mineemptyrounds
miningrequirespeers
miningturnover
port
reindex
rescan
txindex
Properties
autocombinedelay
autocombinedelay: number
autocombinemaxinputs
autocombinemaxinputs: number
autocombineminconf
autocombineminconf: number
autocombinemininputs
autocombinemininputs: number
autocombinesuspend
autocombinesuspend: number
autosubscribe
autosubscribe: string
bantx
bantx: string
gen
gen: boolean
genproclimit
genproclimit: number
handshakelocal
handshakelocal: string
hideknownopdrops
hideknownopdrops: boolean
lockadminminerounds
lockadminminerounds: number
lockblock
lockblock: string
maxshowndata
maxshowndata: number
mineemptyrounds
mineemptyrounds: number
miningrequirespeers
miningrequirespeers: boolean
miningturnover
miningturnover: number
port
port: number
reindex
reindex: boolean
rescan
rescan: boolean
txindex
txindex: boolean
