multichain-api: GetPeerInfoItem
Module: "Commands/GetPeerInfo"
Interface GetPeerInfoItem
Hierarchy
GetPeerInfoItem
Index
Properties
addr
addrlocal
banscore
bytesrecv
bytessent
conntime
handshake
handshakelocal
id
inbound
inflight
lastrecv
lastsend
pingtime
services
startingheight
subver
synced_blocks
synced_headers
version
whitelisted
Properties
addr
addr: string
addrlocal
addrlocal: string
banscore
banscore: number
bytesrecv
bytesrecv: number
bytessent
bytessent: number
conntime
conntime: number
handshake
handshake: string
handshakelocal
handshakelocal: string
id
id: number
inbound
inbound: boolean
inflight
inflight: number[]
lastrecv
lastrecv: number
lastsend
lastsend: number
pingtime
pingtime: number
services
services: string
startingheight
startingheight: number
subver
subver: string
synced_blocks
synced_blocks: number
synced_headers
synced_headers: number
version
version: number
whitelisted
whitelisted: boolean
