multichain-api: GetBlockchainParamsResult
Module: "Commands/GetBlockchainParams"
Interface GetBlockchainParamsResult
Result of the getblockchainparams command.
Hierarchy
GetBlockchainParamsResult
Index
Properties
address-checksum-value
address-pubkeyhash-version
address-scripthash-version
admin-consensus-activate
admin-consensus-admin
admin-consensus-create
admin-consensus-issue
admin-consensus-mine
admin-consensus-upgrade
allow-min-difficulty-blocks
allow-multisig-outputs
allow-p2sh-outputs
anyone-can-activate
anyone-can-admin
anyone-can-connect
anyone-can-create
anyone-can-issue
anyone-can-mine
anyone-can-receive
anyone-can-receive-empty
anyone-can-send
chain-description
chain-is-testnet
chain-name
chain-params-hash
chain-protocol
default-network-port
default-rpc-port
first-block-reward
genesis-hash
genesis-nbits
genesis-nonce
genesis-pubkey
genesis-pubkey-hash
genesis-timestamp
genesis-version
initial-block-reward
lock-admin-mine-rounds
max-std-element-size
max-std-op-drops-count
max-std-op-return-size
max-std-op-returns-count
max-std-tx-size
maximum-block-size
maximum-per-output
mine-empty-rounds
minimum-per-output
minimum-relay-fee
mining-diversity
mining-requires-peers
mining-turnover
native-currency-multiple
network-message-start
only-accept-std-txs
pow-minimum-bits
private-key-version
protocol-version
reward-halving-interval
reward-spendable-delay
root-stream-name
root-stream-open
setup-first-blocks
skip-pow-check
support-miner-precheck
target-adjust-freq
target-block-time
Properties
address-checksum-value
address-checksum-value: string
address-pubkeyhash-version
address-pubkeyhash-version: string
address-scripthash-version
address-scripthash-version: string
admin-consensus-activate
admin-consensus-activate: number
admin-consensus-admin
admin-consensus-admin: number
admin-consensus-create
admin-consensus-create: number
admin-consensus-issue
admin-consensus-issue: number
admin-consensus-mine
admin-consensus-mine: number
admin-consensus-upgrade
admin-consensus-upgrade: number
allow-min-difficulty-blocks
allow-min-difficulty-blocks: boolean
allow-multisig-outputs
allow-multisig-outputs: boolean
allow-p2sh-outputs
allow-p2sh-outputs: boolean
anyone-can-activate
anyone-can-activate: boolean
anyone-can-admin
anyone-can-admin: boolean
anyone-can-connect
anyone-can-connect: boolean
anyone-can-create
anyone-can-create: boolean
anyone-can-issue
anyone-can-issue: boolean
anyone-can-mine
anyone-can-mine: boolean
anyone-can-receive
anyone-can-receive: boolean
anyone-can-receive-empty
anyone-can-receive-empty: boolean
anyone-can-send
anyone-can-send: boolean
chain-description
chain-description: string
chain-is-testnet
chain-is-testnet: boolean
chain-name
chain-name: "testchain"
chain-params-hash
chain-params-hash: string
chain-protocol
chain-protocol: "bitcoin" | "multichain"
default-network-port
default-network-port: number
default-rpc-port
default-rpc-port: number
first-block-reward
first-block-reward: number
genesis-hash
genesis-hash: string
genesis-nbits
genesis-nbits: number
genesis-nonce
genesis-nonce: number
genesis-pubkey
genesis-pubkey: string
genesis-pubkey-hash
genesis-pubkey-hash: string
genesis-timestamp
genesis-timestamp: number
genesis-version
genesis-version: number
initial-block-reward
initial-block-reward: number
lock-admin-mine-rounds
lock-admin-mine-rounds: number
max-std-element-size
max-std-element-size: number
max-std-op-drops-count
max-std-op-drops-count: number
max-std-op-return-size
max-std-op-return-size: number
max-std-op-returns-count
max-std-op-returns-count: number
max-std-tx-size
max-std-tx-size: number
maximum-block-size
maximum-block-size: number
maximum-per-output
maximum-per-output: number
mine-empty-rounds
mine-empty-rounds: number
minimum-per-output
minimum-per-output: number
minimum-relay-fee
minimum-relay-fee: number
mining-diversity
mining-diversity: number
mining-requires-peers
mining-requires-peers: boolean
mining-turnover
mining-turnover: number
native-currency-multiple
native-currency-multiple: number
network-message-start
network-message-start: string
only-accept-std-txs
only-accept-std-txs: boolean
pow-minimum-bits
pow-minimum-bits: number
private-key-version
private-key-version: string
protocol-version
protocol-version: number
reward-halving-interval
reward-halving-interval: number
reward-spendable-delay
reward-spendable-delay: number
root-stream-name
root-stream-name: string
root-stream-open
root-stream-open: boolean
setup-first-blocks
setup-first-blocks: number
skip-pow-check
skip-pow-check: boolean
support-miner-precheck
support-miner-precheck: boolean
target-adjust-freq
target-adjust-freq: number
target-block-time
target-block-time: number
